.profile__info {
  color: #FFFFFF;
  display: grid;
  grid-template-columns: minmax(294px, max-content) minmax(10px, 1fr) 24px;
  grid-template-rows: repaet (2, auto);
  align-items: baseline;
  /* text-overflow:ellipsis; */
  /* overflow: hidden; */
}

@media screen and (max-width: 1023px) {
  .profile__info {
    grid-area: 1 / 3 / 1 / 3;
  }
}

@media screen and (max-width: 767px) {
  .profile__info {
    grid-area: 3 / 1 / 3 / 1;
    grid-template-columns: auto 28px 189px 10px 18px auto;
  }
}
